{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MessagingAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey_AtLeast32Characters!",
    "Issuer": "MessagingApp",
    "Audience": "MessagingAppUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ObjectStorage": {
    "ServiceUrl": "https://xxx.idrivee2-xx.com",
    "BucketName": "messaging-app-profile-pics",
    "AccessKey": "",
    "SecretKey": "",
    "PublicBaseUrl": "https://xxx.idrivee2-xx.com/messaging-app-profile-pics"
  },
  "AllowedHosts": "*"
}